*{
    color: white;
    margin: 0;
    padding: 0;
}

.main-grid {
display: grid;
grid-template-columns: 2.5fr 1fr;
grid-template-rows: 100px 100px 200px auto 100px;
gap: 0px 0px;
grid-template-areas:
    "header header"
    "nav nav"
    "section section"
    "main aside2"
    "footer footer";
}

/* Header och Nav */
.header { grid-area: header; 
display: flex;
justify-content: center;
align-items: center;
/* background-image: url("/img/background-black2.jpg"); */
font-size: 50px;
font-family: Tahoma;
color: rgb(255, 221, 73);
font-weight: bold;
font-style: normal;
}

.nav { grid-area: nav;  
width: 100%;
background: lightgray;
}
.meny-flex{
height: 100%;
list-style-type: none;
}
li {
width: 25%;
float: left;
}

li a {
display: block;
text-align: center  ;
letter-spacing: 1px;
padding: 22px 14px;
color: white;
font-size: 1.2em;
text-decoration: none;
}
li a:hover {
background-color: rgb(112, 112, 112);
}



/*Main, aside och sektions */
.main { grid-area: main; 
}
#inside-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px;
    gap: 0px 0px;
    grid-template-areas:
        "section1 section1"
        "section2 section2"
        ;
    }
    
.section { grid-area: section; 
    background-color: rgb(151, 146, 146);
}
.section1 { grid-area: section1; 
    background-color: rgb(3, 3, 3);
}

.section2 { grid-area: section2; 
    background-color: rgb(3, 3, 3);
}

.aside { grid-area: aside2; 
    background-color: lawngreen;

}



/*Footer och videon f√∂r backgrunden*/
.footer { grid-area: footer; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(168, 159, 159);
    font-size: 50px;
    color: white;
}
